{
	"name": "@fictioneer/intelligence",
	"module": "server.ts",
	"type": "module",
	"private": true,
	"exports": {
		"./server": "./server.ts",
		"./client": "./client.ts"
	},
	"scripts": {
		"dev": "bun run --watch server.ts",
		"build": "bun build server.ts --target=bun --outdir ./build",
		"start": "bun run ./build/server.js",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"dependencies": {
		"@arcjet/bun": "^1.0.0-beta.15",
		"@arcjet/inspect": "^1.0.0-beta.15",
		"@openrouter/ai-sdk-provider": "^1.5.4",
		"@posthog/ai": "^7.3.0",
		"ai": "^5.0.117",
		"dedent": "^1.7.1",
		"dodopayments": "^2.13.1",
		"hono": "^4.11.3",
		"posthog-node": "^5.18.1"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "3.6.2"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	}
}
